openvpn-manager (0.2.6-1) unstable; urgency=medium

  * Version bump to 0.2.6

 -- I치gson Carlos Lima Silva <iagsoncarlos@gmail.com>  Fri, 25 Jul 2025 22:07:05 +0000

openvpn-manager (0.2.5-1) unstable; urgency=medium

  * Version bump to 0.2.5

 -- I치gson Carlos Lima Silva <iagsoncarlos@gmail.com>  Fri, 25 Jul 2025 21:17:03 +0000

openvpn-manager (0.2.4-1) unstable; urgency=medium

  * Version bump to 0.2.4

 -- I치gson Carlos Lima Silva <iagsoncarlos@gmail.com>  Fri, 25 Jul 2025 20:47:14 +0000

openvpn-manager (0.2.2-1) unstable; urgency=medium

  * Self-contained package with bundled Python dependencies
  * Includes PyQt6 wheels within the .deb package
  * No internet connection required during installation
  * Enhanced postinst script with dependency verification
  * Improved DNS update script with better error handling
  * Complete offline installation capability
  * Automatic fallback to internet installation if wheels fail

 -- I치gson Carlos Lima Silva <iagsoncarlos@gmail.com>  Fri, 25 Jul 2025 00:39:26 +0000
